FORMAT: 1A
HOST: https://app.paymoapp.com/api

# Paymo
Paymo API


# GET /entries
+ Response 200 (application/json)

    {
        "projects": [
            {
                "id": 799057,
                "name": "Understanding Paymo",
                "description": "",
                "client_id": 304885,
                "active": true,
                "budget_hours": 0.25,
                "price_per_hour": 60,
                "billable": false,
                "color": "#68BE5E",
                "users": [
                    45344
                ],
                "managers": [
                    45344
                ],
                "created_on": "2015-02-12T09:47:35Z",
                "updated_on": "2015-02-12T09:47:35Z"
            }
        ]
    }